/* gallery.css */

/* images */
.image-gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Tạo 6 cột */
  gap: 10px; /* Khoảng cách giữa các hình ảnh */
  padding: 10px;
}

.image-card {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.image-card img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Giữ tỷ lệ hình ảnh, cắt nếu cần */
  border-radius: 8px; /* Tạo bo góc nếu muốn */
}
